{
    "format_version": 1,
    "header": {
        "description": "No matter what person camera you use, Crosshair always showing to You.\nBy §bKLXIER",
        "name": "Always CrossHair",
        "uuid": "2b92032d-8835-4b30-b6d5-8e281fd09afe",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description":"§bKLXIER",
            "type": "resources",
            "uuid": "ea914b1f-edcb-4174-93a3-de6f925846d5",
            "version": [1, 0, 0]
        }
    ]
}